h1 {
    margin: 20px;
    word-break: break-all;
}

#mobile {
    margin-top: 10px;
    margin-bottom: 10px;
}

#link {
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: 100%;
  max-height:650px;
}