#infos {
    margin-top: 40px;
}

#description {
    color: gray;
}

#portrait {
    height: 230px;
    width: auto;
}

#skills {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}