#logo {
    height: 50px;
    width: auto;
}

#title {
    font-size: larger;
}

#experience {
    margin-top: 25px;
}

#time {
    font-size: small;
    text-align: center;
}

#description {
    margin-top: 15px;
    text-align: justify;
    white-space: pre-line;
}